{
  "name": "xcheck",
  "description": "Cross-agent audit & remediation methodology: Codex/Claude audit large projects (code or text), remediate, and cross-verify through a findings ledger with human triage gates.",
  "version": "0.4.0",
  "author": {
    "name": "Viktor Sovietov"
  },
  "license": "MIT",
  "keywords": [
    "audit",
    "code-review",
    "remediation",
    "cross-agent",
    "methodology",
    "orchestration"
  ],
  "repository": "https://github.com/vsov/xcheck",
  "homepage": "https://github.com/vsov/xcheck"
}
